{
  "name": "downloader",
  "description": "Orcas Media Download for no watermark video/picture/photo download from TikTok/Douyin/X.",
  "version": "0.0.0",
  "private": true,
  "repository": "belingud/downloader",
  "license": "MIT",
  "stackblitz": {
    "startCommand": "npm start"
  },
  "scripts": {
    "start:web": "webpack serve --mode development",
    "dev": "parcel serve src/index.html --port 8080",
    "build": "parcel build src/index.html --public-url / --dist-dir dist --no-source-maps",
    "build:web": "webpack build --mode production",
    "test": "npm run build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "streamsaver": "^2.0.6"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.12.0",
    "@parcel/core": "^2.12.0",
    "@parcel/packager-raw-url": "2.12.0",
    "@parcel/packager-xml": "2.12.0",
    "@parcel/transformer-sass": "2.12.0",
    "@parcel/transformer-webmanifest": "2.12.0",
    "@parcel/transformer-xml": "2.12.0",
    "autoprefixer": "^10.4.19",
    "babel-types": "^6.26.0",
    "css-loader": "^7.1.1",
    "parcel": "2.12.0",
    "parcel-bundler": "^1.12.5",
    "parcel-proxy-server": "^1.1.0",
    "path-browserify": "^1.0.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "process": "^0.11.10",
    "sass": "^1.77.0",
    "sass-loader": "^14.2.1",
    "serve-static": "^1.15.0"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "not dead"
    ],
    "modern": [
      "last 1 chrome version",
      "last 1 firefox version"
    ],
    "ssr": [
      "node 12"
    ]
  },
  "packageManager": "yarn@4.2.1"
}
